<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Module-3-Assignment</title>  
</head>
<style>
* {
    box-sizing: border-box;
    
}
div, header,nav {
    display: block;
}
body{
	background-color: #90EE90;
	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
    line-height: 1.42857143;
    margin: 0;
}
.nav-header{
	background-color: #FFFFFF;
    
}
#header-nav {
    border: 0;
    background-color: #FC5F06;
    color: #FFFFFF;
}
.navbar-default {
    background-color: #f8f8f8;
    border-color: #e7e7e7;
}
.navbar {
    position: relative;
    min-height: 100px;
    margin-bottom: 20px;
    border: 1px solid transparent;
}
.container {
    border: none;
    margin-left: auto;
    margin-right: auto;
    padding: 10px;
}
.navbar-header{
	margin-right: -15px;
	margin-left: -15px;
	clear: both;
}
.navbar-brand{
	font-size: 2em;
	float: left;
    height: 50px;
    padding: 15px 15px;
    line-height: 20px;
}
.nav-brand {
    color: #FFFFFF;
    font-size: 1.5em;
}
p {
    padding: 10px;
    margin: 0;
}
.navbar-toggle{
	clear: both;
    margin-top: -30px;
	border: 1px solid #61122f;
	position: relative;
    float: right;
    padding: 9px 10px;
    margin-right: 15px;
    margin-bottom: 8px;
    background-color: transparent;
    background-image: none;
    border-radius: 4px;

}
button{
	font-family: inherit;
    font-size: inherit;
    line-height: inherit;
    cursor: pointer;
    text-transform: none;
    overflow: visible;
    margin: 0;
    font: inherit;
    color: inherit;
}
.sr-only {
    position: absolute;
    width: 1px;
    height: 1px;
    padding: 0;
    margin: -1px;
    overflow: hidden;
    clip: rect(0,0,0,0);
    border: 0;
}
.icon-bar {
    background-color: #888;
    border: 1px solid #61122f;
    display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    margin-top: 4px;
}
.navbar-collapse{
	border-color: #e7e7e7;
	margin-right: -15px;
    margin-left: -15px;
    padding-right: 15px;
    padding-left: 15px;
    overflow-x: visible;
    border-top: 1px solid transparent;
}
.collapse {
    display: none;
}
li {
    position: relative;
    display: block;
}
.text-center {
    text-align: center;
}
a {
    color: #777;
    padding-top: 10px;
    padding-bottom: 10px;
    line-height: 20px;
    position: relative;
    display: block;
    padding: 10px 15px;
    text-decoration: none;
}
hr {
    border-color: white;
    margin-top: 20px;
    margin-bottom: 20px;
    border: 0;
    border-top: 1px solid #eee;
    height: 0;
    box-sizing: content-box;
}
.nav {
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;
}
#nav-list {
    color: white;
}
.navbar-nav {
    margin: 7.5px -15px;
}
#chicken-div {
    margin-bottom: 10px;
    margin-top: 10px;
}
section {
    border: 1px solid black;
    background-color: #00FF99;
    width: 100%;
    height: auto;
    font-family: Helvetica;
    color: black;
    position: relative;
    overflow: auto;
    display: block;
}
#chicken,#beef,#sushi {
    border-bottom: 1px solid black;
    border-left: 1px solid black;
    text-align: center;
    width: 30%;
    margin-left: 70%;
    font-family: Georgia,sans-serif;
    font-weight: bold;
    font-size: 125%;
    margin-bottom: 0;
    margin-top: 0;
    padding: 5px;
    background-color: #FFFF00;
}
#beef-div,#chicken-div,#sushi-div {
    margin-bottom: 10px;
    margin-top: 10px;
}
h1 {
    font-family: Brushstroke, fantasy;
    color: #000000;
    font-size: 36px;
    margin-top: 20px;
    margin-bottom: 10px;
    font-weight: 500;
    line-height: 1.1;
    margin: .67em 0;
}
@media(min-width: 992px){
	.col-md-4{
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
	}
	.col-md-4{
		width: 33%;
	}
.navbar-toggle{
   	display: none;
   } 
}
@media (max-width: 991px) and (min-width: 768px){
    .col-sm-6,.col.sm-12{
    position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    margin-bottom: 10px;
     }
     .col-sm-6{
     	width: 50%;
     }
     .col-sm-12{
     	width: 100%;
     }
.navbar-toggle{
   	display: none;
   }
}
@media(max-width: 767px){
	.col-xs-12{
	position: relative;
    min-height: 1px;
    padding-right: 15px;
    padding-left: 15px;
    float: left;
    margin-bottom: 10px;
	}
	.col-xs-12{
		width: 100%;
	}

}

}


</style>
<body>

    <header class="nav-header">

    <nav id="header-nav" class="navbar navbar-default">
    

      <div class="container">

        <div class="navbar-header">

          <div class="navbar-brand">

            <p class="nav-brand">Food, LLC</p>

          </div>



          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#collapsable-nav" aria-expanded="true">

            <span class="sr-only">Toggle navigation</span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

            <span class="icon-bar"></span>

          </button>

        </div>

        

        <div id="collapsable-nav" class="collapse navbar-collapse">

           <ul id="nav-list" class="nav navbar-nav navbar-right">

            <li class="text-center">

              <a href="#chicken-div"><p class="item">Chicken</p></a>

            </li>            

            <li class="text-center beef-item">

              <a href="#beef-div"><p class="item">Beef</p></a>

              
            </li>

            <li class="text-center sushi-item">

              <a href="#sushi-div"><p class="item">Sushi</p></a>

            </li>

          </ul> 

        </div>

      </div>

    </nav>

  	</header>



	<h1 class="text-center">Our Menu</h1>



	<div class="row container container-fluid">

	<div class="col-md-4 col-sm-6 col-xs-12" id="chicken-div">

		<section>

		<div id="chicken">

			Chicken

		</div>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.

		</p>

		</section>

	</div>

	<div class="col-md-4 col-sm-6 col-xs-12" id="beef-div">

		<section>

		<div id="beef">

			Beef

		</div>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.

		</p>

		</section>

	</div>

	<div class="col-md-4 col-sm-12 col-xs-12" id="sushi-div">

		<section>

		<div id="sushi">

			Sushi

		</div>

		<p>

			Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tristique ipsum sit amet nunc posuere, at dictum massa fermentum. Sed tempor turpis quis dui pharetra, eu suscipit elit cursus. Praesent sed libero turpis. Aliquam varius elit mauris, vestibulum laoreet leo rhoncus ac. Fusce at facilisis velit. Vivamus facilisis semper risus, et efficitur justo suscipit ac.

		</p>

		</section>

	</div>

	</div>

</body>
</html>







